      
global:
  scrape_interval: 15s # Как часто опрашивать цели

scrape_configs:
  - job_name: 'telegraf'
    static_configs:
      - targets: ['peeper-telegraf:9273'] # Prometheus будет опрашивать Telegraf по этому адресу

    
